# wmmixer - A mixer designed for WindowMaker
# 8 Jun 2002  Release 1.4
# Copyright (C) 1998  Sam Hawker <shawkie@geocities.com>
# This software comes with ABSOLUTELY NO WARRANTY
# This software is free software, and you are welcome to redistribute it
# under certain conditions
# See the README file for a more complete notice.

# User config file
# Should be saved as ~/.wmmixer
# Comments and blank lines mostly allowed

# The format of this file is a series of commands:

# addchannel %i
#    Adds a channel to the sequence. %i specifies a channel.
#    For OSS3, these are the values from my <soundcard.h>. i.e.
#       SOUND_MIXER_VOLUME    0
#       SOUND_MIXER_BASS      1
#       SOUND_MIXER_TREBLE    2
#       SOUND_MIXER_SYNTH     3
#       SOUND_MIXER_PCM       4
#       SOUND_MIXER_SPEAKER   5
#       SOUND_MIXER_LINE      6
#       SOUND_MIXER_MIC       7
#       SOUND_MIXER_CD        8
#    There are a few more, but these are the important ones (and are
#    those identified with appropriate icons).
#
#    The channel added becomes the current channel for subsequent
#    setmono, setleft, setright and setrecsrc commands.
#
#    For OSS4, the format is
#
#       addchannel %s %i
#    
#    Here, %s is the fully qualified name of the channel. Run 'ossmix' to see a
#    list of channel names. The first channel that has a matching name is used.
#    %i is the icon to use. Icons are as follows:
#       0 plain
#       1 wave
#       2 keyboard
#       3 cd
#       4 plug
#       5 mic
#       6 speaker
#       7 rest
#       8 doubleclef
#    e.g.
#       addchannel vmix-outvol 0
#       addchannel vmix-invol  5

# setchannel %i
#    Similar to addchannel, except the channel is not actually added
#    to the sequence, merely made the current channel for subsequent
#    setmono, setleft, setright and setrecsrc commands.

# setmono %i
#    Sets both left and right volumes for the current channel.
#    The channel may be mono or stereo.
#    The value specified must be an integer in the range 0 to 100.

# setleft %i
#    Sets left volume for the current channel.
#    Do not use on a mono channel.
#    The value specified must be an integer in the range 0 to 100.

# setright %i
#    Sets right volume for the current channel.
#    Do not use on a mono channel.
#    The value specified must be an integer in the range 0 to 100.

# setrecsrc TRUE | FALSE
#    Enable or disable recording from the current channel.
#    Ignored if the channel does not support it.
#    The value is TRUE or FALSE.

# At least one channel must be added!

addchannel vmix0-outvol 0
addchannel vmix0-invol 5

#addchannel 3

#addchannel 4

#addchannel 6

#addchannel 7

#addchannel 8
